C:\Users\joe\Desktop\96h\96h\96h\bin\Debug\netcoreapp2.2\appsettings.Development.json
C:\Users\joe\Desktop\96h\96h\96h\bin\Debug\netcoreapp2.2\appsettings.json
C:\Users\joe\Desktop\96h\96h\96h\bin\Debug\netcoreapp2.2\96h.deps.json
C:\Users\joe\Desktop\96h\96h\96h\bin\Debug\netcoreapp2.2\96h.runtimeconfig.json
C:\Users\joe\Desktop\96h\96h\96h\bin\Debug\netcoreapp2.2\96h.runtimeconfig.dev.json
C:\Users\joe\Desktop\96h\96h\96h\bin\Debug\netcoreapp2.2\96h.dll
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\96h.csprojAssemblyReference.cache
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\96h.RazorAssemblyInfo.cache
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\96h.RazorAssemblyInfo.cs
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\96h.AssemblyInfoInputs.cache
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\96h.AssemblyInfo.cs
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\96h.TagHelpers.input.cache
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\96h.TagHelpers.output.cache
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\96h.RazorCoreGenerate.cache
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\96h.RazorTargetAssemblyInfo.cache
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\96h.RazorTargetAssemblyInfo.cs
C:\Users\joe\Desktop\96h\96h\96h\bin\Debug\netcoreapp2.2\96h.pdb
C:\Users\joe\Desktop\96h\96h\96h\bin\Debug\netcoreapp2.2\96h.Views.dll
C:\Users\joe\Desktop\96h\96h\96h\bin\Debug\netcoreapp2.2\96h.Views.pdb
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\96h.Views.pdb
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\96h.dll
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\96h.pdb
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\96h.csproj.CopyComplete
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\Razor\Views\Autorisation\Login.cshtml.g.cs
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\Razor\Views\Home\Communications.cshtml.g.cs
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\96h.csproj.CoreCompileInputs.cache
C:\Users\joe\Desktop\96h\96h\96h\obj\Debug\netcoreapp2.2\Razor\Views\Home\Scheme.cshtml.g.cs
